-- Initial reprojection.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reprojection
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable reprojection
  main-is:             Main.hs
  other-modules:       Linear.Euler
  hs-source-dirs:      ., src
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.14,
                       optparse-applicative >= 0.13 && < 0.16,
                       JuicyPixels >= 3.2 && < 3.4,
                       linear == 1.20.*
  -- hs-source-dirs:      
  default-language:    Haskell2010


  